*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background-color: rgb(51, 50, 52);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container--card{
    width:80%;
    display: flex;
    gap:30px;

}
.container--span-1{
    width:40%;

}
.container--span-1 h1{
    color: white;
    font-size: 28px;
    font-weight: 600;
}
.container--span-1 button{
    background: #4f46e5;
    margin:10px;
    padding:10px 20px;
    border: none;
    outline: none;
    border-radius: 16px;
    font-size: 16px;
    color: white;
    transition: .4s all;
    
}
.container--span-1 button:hover{
    scale:1.1;
}
.container--span-1 p{
    font-size: 17px;
    word-spacing: 2px;
    color: #8190a5;
}
.container--span-2{
    width:100%;
    overflow: hidden;
    border-radius: 10px;
}
.container--span-2 img{
    width:100%;
    transition: .4s all;

}
.container--span-2 img:hover{
    scale:1.1;
}

@media (max-width:768px){
    .container--card{
        flex-direction: column-reverse;
    }
    .container--span-1{
        width:100%;
    }
    .container--span-2{
        width:100%;
    }

}